.button {
  display: inline-block;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ffffff;
  background-color: @color-main;
  padding: 19px 67px;
}
