.communication {
  text-align: center;
  background-color:  #fbf8f8;
  padding-top: 50px;
}

.communication__heading {
  font-weight: 600;
  font-size: 25px;
  line-height: 32px;
  color: @color-danger;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.communication__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: @color-danger;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}
