.description__heading {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  text-align: center;
  color: @color-warning;
  padding: 0;
  margin: 0;
}

.description__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: rgba(44, 46, 63, 0.7);
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}
