.event__list {
  width: 256px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: rgba(20, 21, 23, 0.5);
  padding: 0;
  margin: 0;
  list-style: none;
}

.event__item--last {
  display: flex;
  flex-basis: 100%;
  justify-content: center;
}

.event {
  border-bottom: 1px solid #d7d9df;
  padding-bottom: 20px;
  margin-bottom: 30px;
}
