.feadback__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 34px;
  color: @color-danger;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.feadback__phone {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: @color-main;
  border-bottom: 1px solid @color-main;
}

.feadback {
  margin-bottom: 40px;
}
