.fieldtext__input {
  width: 269px;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  padding: 16px 0 15px 15px;
  border: 1px solid rgba(44, 46, 63, 0.3);
  margin-bottom: 20px;
}

.fieldtext__input::placeholder {
  color: @color-danger;
}
