.form__fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

.form__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.form__button {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ffffff;
  background-color: @color-main;
  border: none;
  margin: 0;
  padding: 0;
  padding: 19px 103px 17px 103px;
  margin-bottom: 50px;
}
