.gallery__heading {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  text-align: center;
  color: @color-warning;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.gallery__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.75;
  text-align: center;
  color: rgba(44, 46, 63, 0.7);
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.gallery__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.gallery__item {
  margin-bottom: 35px;
}

.gallery__item:last-child {
  margin-bottom: 40px;
}
