.location__list {
  display: flex;
  justify-content: space-between;
  width: 265px;
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
  margin-bottom: 24px;
  list-style: none;
  border-bottom: 1px solid rgba(44, 46, 63, 0.3);
}

.location__item {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: rgba(44, 46, 63, 0.3);
}

.location__item--active {
  color: @color-main;
}
