.page-main__wrapper {
  padding-top: 81px;
  background-image: url("../img/bg-back-mobile.jpg");
  background-size: cover;
}

.page-main__heading {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 0;
  margin: 0;
  padding-bottom: 82px;
}
