.photo__image {
  display: block;
}

.photo {
  position: relative;
}

.photo::after {
  position: absolute;
  content: "";
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: @color-warning;
  background: #ffffff;
  width: 215px;
  top: 364px;
  left: 50%;
  padding: 16px 0;
  transform: translateX(-50%);
}

.photo--greece::after {
  content: "Греция";
}

.photo--albania::after {
  content: "Албания"
}

.photo--macedonia::after {
  content: "Македония"
}

.photo--montenegro::after {
  content: "Черногория"
}

.photo--croatia::after {
  content: "Хорватия";
  top: 357px;
}
