.plan {
  text-align: center;
}

.plan__heading {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  color: @color-warning;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.plan__description {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.7;
  color: rgba(44, 46, 63, 0.7);
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.plan__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.plan__item {
  border: 1px solid rgba(44, 46, 63, 0.3);
  border-radius: 6px 6px 0 0;
  padding-top: 30px;
  margin-bottom: 30px;
}

.plan__item--active {
  border: 3px solid #FE7865;
}

.plan__item:last-child {
  margin-bottom: 50px;
}
