.price__rate {
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  color: rgba(20, 21, 23, 0.7);
  padding: 0;
  margin: 0;
  margin-bottom: 11px;
}

.price__rate--active {
  color: @color-main;
}

.price__cost {
  font-weight: bold;
  font-size: 25px;
}

.price__info {
  width: 236px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @color-warning;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 31px;
  padding-bottom: 10px;
  border-bottom: 1px solid @color-main;
}

.price__list {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: left;
}

.price__item {
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: @color-warning;
  padding-left: 63px;
}

.price__item::after {
  content: '';
  position: absolute;
  top: 5px;
  left: 20px;
  width: 22px;
  height: 22px;
  background-image: url(../img/mark-red.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.price__item--active::after {
  background-image: url(../img/mark.svg);
}
