.reviews__heading {
  display: inline-block;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: @color-warning;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid @color-main;
  padding-bottom: 10px;
}

.reviews {
  position: relative;
  height: 349px;
  text-align: center;
  background-image: url("../img/bg-reviews-mobile.png");
  background-size: cover;
  padding-top: 50px;
  margin-bottom: 111px;
}

.reviews__wrapper {
  position: absolute;
  top: 51px;
  padding-top: 30px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #ffffff;
}

.reviews__text {
  width: 236px;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 20px;
  color: rgba(44, 46, 63, 0.7);
}

.reviews__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: @color-warning;
  padding: 0;
  margin: 0;
}

.reviews__avatar {
  margin-bottom: 10px;
}
