.toggle {
  width: 50px;
  height: 50px;
  padding: 0;
  font-size: 0;
  background-color: @color-main;
  border: none;
  background-image: url("../img/menu.svg");
  background-repeat: no-repeat;
  background-position: center;
}
