.tour {
  padding-top: 20px;
}

.tour__heading {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
  text-align: center;
  color: @color-warning;
  padding: 0;
  margin: 0;
  padding-bottom: 20px;
}

.tour__button {
  display: inline-block;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: @color-main;
  padding: 19px 166px 19px 40px;
  margin-bottom: 108px;
  position: relative;
}

.tour__button::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 40px;
  width: 16px;
  height: 16px;
  transform: translate(-50%, -50%);
  background-image: url('../img/arrow.svg');
  background-repeat: no-repeat;
  background-position: 0 0;
}
