//Семантические цвета

@color-main: #FE7865;
@color-danger: #141517;
@color-warning: #2C2E3F;

//Ширины

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1024px;
@retina: 1.5dppx;

//Шрифт

@font-main: "Montserrat", "Arial", sans-serif;
